{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./js",
      "rootDir": "./ts",
    },
    "include": ["ts/**/*.ts"],
    "exclude": ["node_modules"]
  }